<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com divs</title>
</head>
    <style>
       /*box level */
       
       h1{
            
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;

        }

        /*inline level */
        a {
            
            display: block;
            border: 5px dotted rgb(9, 5, 240);
            width: 300px;
            padding: 10px;
        }
    </style>
<body>

    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambpem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>