<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: gray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb( 102, 102, 102);
            padding: 3px;
            width: 200px;
            box-shadow: 2px 2px 6px 3px rgba(0, 0, 0, 0.699);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

    
        nav > a:hover{
            color: brown;
            text-decoration: underline;
        }
        section{
            background-color: black;
            color: white;
            padding: 5px;
            font-weight: bold;
            margin: 5px;
            box-shadow: 3px 2px 3px 1px gray;
        }
        section:hover{
            text-decoration: underline;
            color: chartreuse;
        }
        article{
            background-color: lightgray;
            margin: 3px;
            padding: 5px;
            color: black;
        }

        article > aside {
            background-color: black;
            margin: 2px;
            padding: 1px;
            color: white;
        }

       article > aside:hover{
            color: blue;
            text-decoration: underline;
       }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 3px;
            box-shadow: 4px 4px 9px 0px black;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }

        footer > p:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section>
            <p> Esportes Politica e tecnologia</p>
        </section>

        <section>
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, voluptates laudantium autem necessitatibus inventore vero maxime nesciunt cum totam, vel tempore voluptatibus quos sit, eos architecto omnis cupiditate? Inventore, ea.</p>
                <aside>
                    <p>artigo escrito por Alan</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Alan</p>
    </footer>
    
</body>
</html>