<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid rgba(0, 0, 255, 0.281);
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, ducimus accusantium voluptates esse provident officiis et perspiciatis modi at quo consequatur, minima quia corrupti officia numquam, sit non earum quae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam natus animi accusamus nam, nostrum quasi expedita, dolores ab doloribus voluptas minus tempore? Quia, enim. Delectus architecto repudiandae quia recusandae blanditiis?</p>
    </main>
    
</body>
</html>