<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /* ainda sobre pseudoclasses */
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        
        /* referente a pseudo elementos = classe mais :: */

        .especial::after{
            content: '<--';
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        .especial::before{
            content: '-->';
            color: black;
            font-weight: bold;
        }
        .especial{
            background-color: rgba(218, 63, 35, 0.5);
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">site do curso em video</a></li>
    </ul>

</body>
</html>