<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(165, 42, 42, 0.37);
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
      
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle;
        }
        .numero{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <!--
    table= tabela
    table row = linha de tabela
    table header= cabeçalho de tabela
    table date = dado de tabela
    -->
    <h1>my first table</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr >
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td >A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>