<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap');
        /*medidas absolutas 
        cm, mm, in, px, pt, pc

        medidas relativas
        em, ex, rem, vw,


        font-weight= peso da fonte
        lighter normal bold bolder


        shorthand = sequencia certa
        font-style -> font-weight -> font-size -> font-family
        */
        body{
            font-family: "Dancing Script", serif;
            font-size: 2em;
        }
        h1{
            font-family: "Jacquarda Bastarda 9", serif;
        }
        h2{
            font-family: "Jacquarda Bastarda 9", serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam repellat similique quis totam quod ad aut qui ipsam aliquam, corrupti consectetur perspiciatis consequatur impedit a ducimus sunt? Rerum, doloribus repellat.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt voluptate minus, sapiente et itaque architecto cumque id corrupti magnam alias eligendi nulla numquam quia reiciendis, dolorum consectetur veritatis assumenda nisi.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, ipsam aspernatur. Perferendis nostrum veniam hic consequatur voluptatem. Consequuntur, fuga libero beatae est unde accusamus, voluptatibus, velit ipsum corrupti dolores voluptatum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ad soluta? Ipsum autem consequuntur voluptatum expedita earum odit reiciendis harum tenetur inventore quibusdam dicta consequatur soluta officia et, praesentium ad?</p>
</body>
</html>